Name	Yonny
Booksy	YonnyTheBarber
Number	(815)-345-7615
Specialty	Barber 
Instagram	yonny_the_barber
Hours
	M	10:00 AM	7:00 PM
	T	10:00 AM	7:00 PM
	W	10:00 AM	7:00 PM
	TH	10:00 AM	7:00 PM
	F	10:00 AM	7:00 PM
	SA	10:00 AM	8:00 PM
	SU	9:00 AM	3:00 PM
Pricing
	Men’s Haircut	$30
	Men’s Haircut & Eyebrows	$35
	Men’s Haircut & Beard	$40
	Men’s Haircut, Eyebrows & Beard	$45
	Kid’s Haircut	$25
	Women’s Haircut	$25
	Beard/Hair Lineup	$15
Name	Erwin (EJ)
Booksy	Quality Studios 
Number	(815)-272-1024
Specialty	Barber
Instagram	erwin.official
Hours
	M	10:00 AM	7:00 PM
	T	10:00 AM	7:00 PM
	W	10:00 AM	7:00 PM
	TH	10:00 AM	7:00 PM
	F	10:00 AM	7:00 PM
	SA	10:00 AM	7:00 PM
	SU	10:00 AM	3:00 PM
Pricing
	Men’s Haircut	$40
	Men’s Haircut & Beard	$45
	Kid’s Haircut	$30
	Cleanup	$20
Name	Leo
Booksy	Quality Studios
Number	N/A
Specialty	Barber 
Instagram	leo_thebarber1
Hours
	M	5:00 PM	9:00 PM
	T	5:00 PM	9:00 PM
	W	5:00 PM	9:00 PM
	TH	5:00 PM	9:00 PM
	F	10:00 AM	7:00 PM
	SA	10:00 AM	7:00 PM
	SU	10:00 AM	7:00 PM
Pricing
	Men’s Haircut	$25
	Men’s Haircut & Beard	$30
	Kid’s Haircut	$20
	Beard/Hair Lineup	$15
Name	Simeon
Booksy	SteezyFades
Number	(779)-230-1353
Specialty	Barber 
Instagram	steezy.fades 
Hours
	M	10:00 AM	7:00 PM
	T	10:00 AM	7:00 PM
	W	10:00 AM	7:00 PM
	TH	10:00 AM	7:00 PM
	F	9:30 AM	8:00 PM
	SA	9:30 AM	8:00 PM
	SU	10:00 AM	7:00 PM
Pricing
	Men’s Haircut	$30
	Men’s Haircut & Beard	$40
	Kid’s Haircut	$25
	Women’s Haircut	$25
	Beard/Hair Lineup	$15
Name	Nando
Booksy	Barber Nando
Number	(815)-630-0740
Specialty	Barber 
Instagram	barberfirnxndu
Hours
	T	10:00 AM	7:00 PM
	W	10:00 AM	7:00 PM
	TH	10:00 AM	7:00 PM
	F	9:00 AM	8:00 PM
	SA	9:00 AM	5:00 PM
Pricing
	Men’s Haircut	$30
	Men’s Haircut & Beard	$40
	Kid’s Haircut	$25
	Beard/Hair Lineup	$15
	Before/After Hours Services	$40
Name	Chris
Booksy	N/A
Number	(815)-710-7412
Specialty	Barber 
Instagram	c.the.barber
Hours
	M	5:30 PM	8:30 PM
	T	5:30 PM	8:30 PM
	W	5:30 PM	8:30 PM
	TH	5:30 PM	8:30 PM
	F	5:30 PM	8:30 PM
	SA	12:00 PM	8:00 PM
Pricing
	Men’s Haircut:	$30
	Men’s Haircut & Beard:	$35
	Kid’s Haircut	$25
	Beard/Hair Lineup	$15
	Full Service w/ Hot Towel Shave & Eyebrows	$80
Name	Oscar (Cudii)
Booksy	Cuddi Cuts
Number	(773)-616-3150
Specialty	Barber 
Instagram	cuddicutz25
Hours
	M	12:00 PM	6:00 PM
	T	10:00 AM	6:00 PM
	W	10:00 AM	6:00 PM
	TH	10:00 AM	6:00 PM
	F	10:00 AM	7:00 PM
	SA	10:00 AM	7:00 PM
Pricing
	Men’s Haircut	$30
	Men’s Haircut & Beard	$40
	Kid’s Haircut	$20
	Beard/Hair Lineup	$15
Name	Yoshy
Booksy	YoshyBlendz
Number	(815)-714-1647
Specialty	Barber 
Instagram	Yonny_the_barber
Hours
	M	10:00 AM	7:00 PM
	W	10:00 AM	7:00 PM
	TH	10:00 AM	7:00 PM
	F	10:00 AM	7:00 PM
	SA	10:00 AM	7:00 PM
	SU	10:00 AM	3:00 PM
Pricing
	Men’s Haircut	$30
	Men’s Haircut & Beard	$35
	Beard/Hair Lineup	$15
	Eyebrows/Black Face Mask	$5
Name	Kevin
Booksy	KevoFadez
Number	(815)-905-6213
Specialty	Barber 
Instagram	815kevofadez
Hours
	M	10:00 AM	5:00 PM
	T	10:00 AM	5:00 PM
	F	10:00 AM	5:00 PM
	SA	10:00 AM	4:00 PM
	SU	10:00 AM	4:00 PM
Pricing
	Men’s Haircut	$25
	Men’s Haircut & Beard	$30
	Kid’s Haircut	$20
	Beard/Hair Lineup	$10
Name	Adrian
Booksy	Adrian Cutz
Number	(331) 643-8979
Specialty	Barber 
Instagram	N/A
Hours
	M	N/A
	T	N/A
	W	5:00 PM	7:00 PM
	TH	5:00 PM	7:00 PM
	F	10:00 AM	7:00 PM
	SA	10:00 AM	7:00 PM
	SU	10:00 AM	3:00 PM
Pricing
	Men’s Haircut	$30
	Men’s Haircut & Beard	$35
	Kid’s Haircut	$25
	Beard/Hair Lineup	$10