Name	Yonny
Photo	N/A
Booksy	YonnyTheBarber
Link	https://booksy.com/en-us/548365_yonny-the-barber_barber-shop_19306_joliet
Number	(815)-345-7615
Specialty	Barber 
Instagram	yonny_the_barber
Hours
	M	10:00 AM	7:00 PM
	T	10:00 AM	7:00 PM
	W	10:00 AM	7:00 PM
	TH	10:00 AM	7:00 PM
	F	10:00 AM	7:00 PM
	SA	10:00 AM	8:00 PM
	SU	9:00 AM	3:00 PM
Pricing
	Men’s Haircut	$30
	Men’s Haircut & Eyebrows	$35
	Men’s Haircut & Beard	$40
	Men’s Haircut, Eyebrows & Beard	$45
	Kid’s Haircut	$25
	Women’s Haircut	$25
	Beard/Hair Lineup	$15
Name	Erwin (EJ)
Photo	N/A
Booksy	Quality Studios
Link	https://booksy.com/en-us/397308_quality-studios_barber-shop_19306_joliet 
Number	(815)-272-1024
Specialty	Barber
Instagram	erwin.official
Hours
	M	10:00 AM	7:00 PM
	T	10:00 AM	7:00 PM
	W	10:00 AM	7:00 PM
	TH	10:00 AM	7:00 PM
	F	10:00 AM	7:00 PM
	SA	10:00 AM	7:00 PM
	SU	10:00 AM	3:00 PM
Pricing
	Men’s Haircut	$40
	Men’s Haircut & Beard	$45
	Kid’s Haircut	$30
	Cleanup	$20
Name	Leo
Photo	N/A
Booksy	Quality Studios
Link	https://booksy.com/en-us/397308_quality-studios_barber-shop_19306_joliet
Number	N/A
Specialty	Barber 
Instagram	leo_thebarber1
Hours
	M	5:00 PM	9:00 PM
	T	5:00 PM	9:00 PM
	W	5:00 PM	9:00 PM
	TH	5:00 PM	9:00 PM
	F	10:00 AM	7:00 PM
	SA	10:00 AM	7:00 PM
	SU	10:00 AM	7:00 PM
Pricing
	Men’s Haircut	$25
	Men’s Haircut & Beard	$30
	Kid’s Haircut	$20
	Beard/Hair Lineup	$15
Name	Simeon
Photo	N/A
Booksy	SteezyFades
Link	https://booksy.com/en-us/532168_steezyfades_barber-shop_19306_joliet
Number	(779)-230-1353
Specialty	Barber 
Instagram	steezy.fades 
Hours
	M	10:00 AM	7:00 PM
	T	10:00 AM	7:00 PM
	W	10:00 AM	7:00 PM
	TH	10:00 AM	7:00 PM
	F	9:30 AM	8:00 PM
	SA	9:30 AM	8:00 PM
	SU	10:00 AM	7:00 PM
Pricing
	Men’s Haircut	$30
	Men’s Haircut & Beard	$40
	Kid’s Haircut	$25
	Women’s Haircut	$25
	Beard/Hair Lineup	$15
Name	Nando
Photo	N/A
Booksy	Barber Nando
Link	https://booksy.com/en-us/512685_barber-nando_barber-shop_19306_joliet
Number	(815)-630-0740
Specialty	Barber 
Instagram	barberfirnxndu
Hours
	T	10:00 AM	7:00 PM
	W	10:00 AM	7:00 PM
	TH	10:00 AM	7:00 PM
	F	9:00 AM	8:00 PM
	SA	9:00 AM	5:00 PM
Pricing
	Men’s Haircut	$30
	Men’s Haircut & Beard	$40
	Kid’s Haircut	$25
	Beard/Hair Lineup	$15
	Before/After Hours Services	$40
Name	Chris
Photo	N/A
Booksy	N/A
Link	N/A
Number	(815)-710-7412
Specialty	Barber 
Instagram	c.the.barber
Hours
	M	5:30 PM	8:30 PM
	T	5:30 PM	8:30 PM
	W	5:30 PM	8:30 PM
	TH	5:30 PM	8:30 PM
	F	5:30 PM	8:30 PM
	SA	12:00 PM	8:00 PM
Pricing
	Men’s Haircut:	$30
	Men’s Haircut & Beard:	$35
	Kid’s Haircut	$25
	Beard/Hair Lineup	$15
	Full Service w/ Hot Towel Shave & Eyebrows	$80
Name	Oscar (Cudii)
Photo	N/A
Booksy	Cuddi Cuts
Link	https://booksy.com/en-us/578108_cuddi-cuts_barber-shop_19306_joliet
Number	(773)-616-3150
Specialty	Barber 
Instagram	cuddicutz25
Hours
	M	12:00 PM	6:00 PM
	T	10:00 AM	6:00 PM
	W	10:00 AM	6:00 PM
	TH	10:00 AM	6:00 PM
	F	10:00 AM	7:00 PM
	SA	10:00 AM	7:00 PM
Pricing
	Men’s Haircut	$30
	Men’s Haircut & Beard	$40
	Kid’s Haircut	$20
	Beard/Hair Lineup	$15
Name	Yoshy
Photo	N/A
Booksy	YoshyBlendz
Link	https://booksy.com/en-us/606947_yoshyblendz_barber-shop_19306_joliet#ba_s=sh_1
Number	(815)-714-1647
Specialty	Barber 
Instagram	Yonny_the_barber
Hours
	M	10:00 AM	7:00 PM
	W	10:00 AM	7:00 PM
	TH	10:00 AM	7:00 PM
	F	10:00 AM	7:00 PM
	SA	10:00 AM	7:00 PM
	SU	10:00 AM	3:00 PM
Pricing
	Men’s Haircut	$30
	Men’s Haircut & Beard	$35
	Beard/Hair Lineup	$15
	Eyebrows/Black Face Mask	$5
Name	Kevin
Photo	N/A
Booksy	KevoFadez
Link	https://booksy.com/en-us/578613_kevofadez_barber-shop_19306_joliet
Number	(815)-905-6213
Specialty	Barber 
Instagram	815kevofadez
Hours
	M	10:00 AM	5:00 PM
	T	10:00 AM	5:00 PM
	F	10:00 AM	5:00 PM
	SA	10:00 AM	4:00 PM
	SU	10:00 AM	4:00 PM
Pricing
	Men’s Haircut	$25
	Men’s Haircut & Beard	$30
	Kid’s Haircut	$20
	Beard/Hair Lineup	$10
Name	Adrian
Photo	N/A
Booksy	Adrian Cutz
Link	https://booksy.com/en-us/444726_adrian-cutz1991_barber-shop_134786_dallas
Number	(331) 643-8979
Specialty	Barber 
Instagram	N/A
Hours
	M	N/A
	T	N/A
	W	5:00 PM	7:00 PM
	TH	5:00 PM	7:00 PM
	F	10:00 AM	7:00 PM
	SA	10:00 AM	7:00 PM
	SU	10:00 AM	3:00 PM
Pricing
	Men’s Haircut	$30
	Men’s Haircut & Beard	$35
	Kid’s Haircut	$25
	Beard/Hair Lineup	$10
Name	AB
Specialty	Barber 
Instagram	Yonny_the_barber
Hours
Name	Ricardo
Specialty	Barber 
Instagram	Yonny_the_barber
Hours
Name	Carlos (Pollo)
Number	(815) 616-9528
Specialty	Barber 
Instagram	N/A
Hours
	M	10:00 AM	3:00 PM
	T	10:00 AM	3:00 PM
	W	10:00 AM	3:00 PM
	TH	10:00 AM	3:00 PM
	F	10:00 AM	3:00 PM
	SA	10:00 AM	3:00 PM
	SU	10:00 AM	3:00 PM
Pricing
	Men’s Haircut	$25
	Men’s Haircut & Beard	$30
	Kid’s Haircut	$20
	Beard/Hair Lineup	$10
Name	Grisel (Gigi)
Site	Her Site
Link	https://app.acuityscheduling.com/schedule.php?owner=18633642 
Number	(815) 579-8940
Specialty	Lashes, Eyebrows & Nails
Instagram	griselbeauty
Name	Kay
Booking	Through Instagram
Specialty	Lash Technician
Instagram	slayedbykayd
Name	Julissa
Site	Her Site
Link	https://app.acuityscheduling.com/schedule.php?owner=20584263
Specialty	Eyelashes & Nails 
Instagram	glamxj
Name	Lex
Booking	Through Instagram
Specialty	Lash Technician 
Instagram	_luxelex
Name	Nataly
Site	Her site
Link	https://square.site/book/16JE5K3QWNS70/skinn_g-joliet-il
Number	(773) 396-6931
Specialty	Esthetician 
Instagram	skinn_g